@import "partials/params";
@import "partials/mixin";

.wrapper-product-table {
  overflow: hidden;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  margin-top: 40px;
  & .product-table {
    max-width: 33%;
    text-align: center;
    margin: 0 0 50px 0;
    & h2 {
      font-size: 14px;
      font-weight: normal;
      margin-bottom: 5px;
      & a{
        color: @font-hover-color;
        text-decoration: underline;
      }
      & a:hover {
        text-decoration: none;
      }
    }
    & .product-table-img-main {
      position: relative;
      & .product-table-img {
        height: 120px;
        & .lable-wrapper {
          .flex-center(@dir: column);
          position: absolute;
          top: 0;
          right: 15px;
          & img {

          }
        }
      }
    }
    & span {
      padding-top: 5px;
      & a {
        font-size: 12px;
        color: @line-sort-color;
        text-decoration: underline;

      }
    }
    & p {
      font-size: 12px;
      margin-bottom: 10px;
      & span {
        margin-left: 10px;
        font-size: 30px;
        font-family: 'Candara', sans-serif;
      }
    }
    & a {
      & img {}
    }
  }
}