@import "partials/params";
@import "partials/mixin";
@import url('https://fonts.googleapis.com/css?family=Verdana');

html, body {
  .clean;
  width: 100%;
  font-family: 'Verdana', sans-serif;
  color: @font-color;
}

h1, h2, h3, h4, h5, h6, p {
  .clean;
}

a {
  text-decoration: none;
}

img {
  border: none;
}

body {
  background: @light-color;
}

.view-port {
  display: flex;
  flex-direction: column;
  .width-body;
  overflow: hidden;
  background-color: @main-bg-color;
  margin: 0 auto;
}