.clean() {
  padding: 0;
  margin: 0;
}

.clean-list() {
  .clean;
  list-style: none;
}
.width-body() {
  min-width: 980px;
  max-width: 1200px;
}

.flex-center(@dir: column) {
  display: flex;
  flex-direction: @dir;
  align-items: center;
  justify-content: center;
}

.footer-border() {
padding: 20px;
border-top: 1px solid #000;
}
.a-text() {
  font-size: 14px;
  font-weight: bold;
  color: #000;
}
.a-hover() {
  font-size: 16px;
  transition: 0.5s;
  color: #939393;
}
.border-form() {
  border-top: 1px solid #fff;
  border-bottom: 1px solid #e1e1e1;
}
.h3-bar() {
  font-size: 18px;
  padding: 20px;
  font-weight: normal;
  color: #000000;
}